--cpu=Cortex-M4.fp
"demo\startup_stm32f429xx.o"
"demo\main.o"
"demo\bsp_driver_sd.o"
"demo\sd_diskio.o"
"demo\fatfs.o"
"demo\fatfs_platform.o"
"demo\freertos.o"
"demo\boardconfiguration.o"
"demo\gpio.o"
"demo\stm32f4dma.o"
"demo\stm32f4hal.o"
"demo\stm32f4touchcontroller.o"
"demo\stm32f4instrumentation.o"
"demo\hw_init.o"
"demo\stm32f4xx_it.o"
"demo\stm32f4xx_hal_msp.o"
"demo\stm32f4xx_hal_timebase_tim.o"
"demo\stm32f4xx_hal_dma2d.o"
"demo\stm32f4xx_ll_fmc.o"
"demo\stm32f4xx_hal_sdram.o"
"demo\stm32f4xx_hal_ltdc.o"
"demo\stm32f4xx_hal_ltdc_ex.o"
"demo\stm32f4xx_hal_dsi.o"
"demo\stm32f4xx_hal_tim.o"
"demo\stm32f4xx_hal_tim_ex.o"
"demo\stm32f4xx_hal_crc.o"
"demo\stm32f4xx_ll_sdmmc.o"
"demo\stm32f4xx_hal_sd.o"
"demo\stm32f4xx_hal_spi.o"
"demo\stm32f4xx_hal_uart.o"
"demo\stm32f4xx_hal_rcc.o"
"demo\stm32f4xx_hal_rcc_ex.o"
"demo\stm32f4xx_hal_flash.o"
"demo\stm32f4xx_hal_flash_ex.o"
"demo\stm32f4xx_hal_flash_ramfunc.o"
"demo\stm32f4xx_hal_gpio.o"
"demo\stm32f4xx_hal_dma_ex.o"
"demo\stm32f4xx_hal_dma.o"
"demo\stm32f4xx_hal_pwr.o"
"demo\stm32f4xx_hal_pwr_ex.o"
"demo\stm32f4xx_hal_cortex.o"
"demo\stm32f4xx_hal.o"
"demo\stm32f4xx_hal_exti.o"
"demo\system_stm32f4xx.o"
"demo\diskio.o"
"demo\ff.o"
"demo\ff_gen_drv.o"
"demo\syscall.o"
"demo\cc936.o"
"demo\croutine.o"
"demo\event_groups.o"
"demo\list.o"
"demo\queue.o"
"demo\stream_buffer.o"
"demo\tasks.o"
"demo\timers.o"
"demo\cmsis_os.o"
"demo\heap_4.o"
"demo\port.o"
"demo\bsp_i2c_touch.o"
"demo\gt9xx.o"
"demo\uart.o"
"demo\w25q128.o"
"demo\oswrappers.o"
"../middlewares/st/touchgfx/touchgfx/lib\core\cortex_m4f\Keil\touchgfx_core.lib"
"demo\frontendapplication.o"
"demo\model.o"
"demo\screen1presenter.o"
"demo\screen1view.o"
"demo\screen2presenter.o"
"demo\screen2view.o"
"demo\applicationfontprovider.o"
"demo\b10.o"
"demo\b4.o"
"demo\b5.o"
"demo\b7.o"
"demo\bitmapdatabase.o"
"demo\blue_buttons_round_small.o"
"demo\blue_buttons_round_small_pressed.o"
"demo\blue_togglebars_toggle_round_large_button_off.o"
"demo\blue_togglebars_toggle_round_large_button_on.o"
"demo\font_verdana_10_4bpp.o"
"demo\font_verdana_20_4bpp.o"
"demo\font_verdana_40_4bpp.o"
"demo\fontgetters.o"
"demo\frontendapplicationbase.o"
"demo\kerning_verdana_10_4bpp.o"
"demo\kerning_verdana_20_4bpp.o"
"demo\kerning_verdana_40_4bpp.o"
"demo\languagegb.o"
"demo\screen1viewbase.o"
"demo\screen2viewbase.o"
"demo\table_verdana_10_4bpp.o"
"demo\table_verdana_20_4bpp.o"
"demo\table_verdana_40_4bpp.o"
"demo\texts.o"
"demo\typedtextdatabase.o"
--strict --scatter "demo\demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "demo.map" -o demo\demo.axf