T04B8 1649:336 SEGGER J-Link V6.32i Log File (0001ms, 17508ms total)
T04B8 1649:336 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 17508ms total)
T04B8 1649:336 Logging started @ 2019-08-15 09:06 (0001ms, 17508ms total)
T04B8 1649:337 JLINK_SetWarnOutHandler(...) (0000ms, 17508ms total)
T04B8 1649:337 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0016ms, 17524ms total)
T04B8 1649:337 WEBSRV Webserver running on local port 19080 (0016ms, 17524ms total)
T04B8 1649:337   returns O.K. (0016ms, 17524ms total)
T04B8 1649:353 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 17524ms total)
T04B8 1649:354 JLINK_TIF_GetAvailable(...) (0001ms, 17526ms total)
T04B8 1649:355 JLINK_SetErrorOutHandler(...) (0000ms, 17526ms total)
T04B8 1649:355 JLINK_ExecCommand("ProjectFile = "C:\Users\akqbd\Desktop\TouchGFX\demo\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 17529ms total)
T04B8 1649:358 JLINK_ExecCommand("Device = STM32F429IGTx", ...). Device "STM32F429IG" selected.  returns 0x00 (0003ms, 17532ms total)
T04B8 1649:361 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 17532ms total)
T04B8 1649:361 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 17532ms total)
T04B8 1649:361 JLINK_GetDLLVersion()  returns 63209 (0000ms, 17532ms total)
T04B8 1649:361 JLINK_GetFirmwareString(...) (0000ms, 17532ms total)
T04B8 1649:361 JLINK_GetDLLVersion()  returns 63209 (0000ms, 17532ms total)
T04B8 1649:361 JLINK_GetCompileDateTime() (0000ms, 17532ms total)
T04B8 1649:361 JLINK_GetFirmwareString(...) (0000ms, 17532ms total)
T04B8 1649:361 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 17532ms total)
T04B8 1649:361 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 17535ms total)
T04B8 1649:364 JLINK_SetSpeed(5000) (0000ms, 17535ms total)
T04B8 1649:364 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06419041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06419041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0058ms, 17593ms total)
T04B8 1649:422 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 17593ms total)
T04B8 1649:422 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 17593ms total)
T04B8 1649:422 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6419041 (0000ms, 17593ms total)
T04B8 1649:422 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 17593ms total)
T04B8 1649:422 JLINK_GetDLLVersion()  returns 63209 (0000ms, 17593ms total)
T04B8 1649:422 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 17593ms total)
T04B8 1649:422 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 17593ms total)
T04B8 1649:422 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 17593ms total)
T04B8 1649:422 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 17593ms total)
T04B8 1649:422 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 17594ms total)
T04B8 1649:423 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 17594ms total)
T04B8 1649:423 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 17594ms total)
T04B8 1649:423 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 17594ms total)
T04B8 1649:423 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 17594ms total)
T04B8 1649:423 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 17594ms total)
T04B8 1649:423 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 17594ms total)
T04B8 1649:423 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 17594ms total)
T04B8 1649:423 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 17594ms total)
T04B8 1649:423 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 17595ms total)
T04B8 1649:424 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 17595ms total)
T04B8 1649:424 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 17595ms total)
T04B8 1649:424 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 17667ms total)
T04B8 1649:496 JLINK_ReadReg(R15 (PC))  returns 0x08000380 (0000ms, 17667ms total)
T04B8 1649:496 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 17667ms total)
T04B8 1649:496 JLINK_Halt()  returns 0x00 (0000ms, 17667ms total)
T04B8 1649:496 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 17668ms total)
T04B8 1649:497 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 17669ms total)
T04B8 1649:498 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 17670ms total)
T04B8 1649:499 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 17670ms total)
T04B8 1649:499 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 17670ms total)
T04B8 1649:499 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 17670ms total)
T04B8 1649:499 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 17670ms total)
T04B8 1649:499 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 17670ms total)
T04B8 1649:499 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 17671ms total)
T04B8 1649:500 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 17672ms total)
T04B8 1649:501 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 17674ms total)
T04B8 1649:503 JLINK_ReadReg(R15 (PC))  returns 0x08000380 (0000ms, 17674ms total)
T04B8 1649:503 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 17674ms total)
T04B8 1649:508 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 17674ms total)
T04B8 1651:814 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 17674ms total)
T04B8 1651:814 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 17747ms total)
T04B8 1651:887 JLINK_ReadReg(R15 (PC))  returns 0x08000380 (0000ms, 17747ms total)
T04B8 1651:887 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 17747ms total)
T04B8 1651:888 JLINK_ReadMemEx(0x08000380, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000380) -- Updating C cache (64 bytes @ 0x08000380) -- Read from C cache (60 bytes @ 0x08000380) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 17748ms total)
T04B8 1654:079 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 17749ms total)
T04B8 1654:080 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 17749ms total)
T04B8 1654:080 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 17749ms total)
T04B8 1654:080 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 17749ms total)
T04B8 1654:080 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 17749ms total)
T04B8 1654:080 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 17749ms total)
T04B8 1654:080 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 17749ms total)
T04B8 1654:080 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 17749ms total)
T04B8 1654:080 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 17749ms total)
T04B8 1654:080 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 17749ms total)
T04B8 1654:080 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 17749ms total)
T04B8 1654:080 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 17749ms total)
T04B8 1654:080 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 17749ms total)
T04B8 1654:080 JLINK_ReadReg(R13 (SP))  returns 0x2000CF30 (0000ms, 17749ms total)
T04B8 1654:080 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 17749ms total)
T04B8 1654:080 JLINK_ReadReg(R15 (PC))  returns 0x08000380 (0000ms, 17749ms total)
T04B8 1654:080 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 17749ms total)
T04B8 1654:080 JLINK_ReadReg(MSP)  returns 0x2000CF30 (0000ms, 17749ms total)
T04B8 1654:080 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 17749ms total)
T04B8 1654:081 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 17750ms total)
T04B8 1654:081 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 17754ms total)
T04B8 1654:085 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 17754ms total)
T04B8 1654:085 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 17754ms total)
T04B8 1654:085 JLINK_ReadReg(FPS2)  returns 0x00000000 (0001ms, 17755ms total)
T04B8 1654:086 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 17755ms total)
T04B8 1654:086 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 17755ms total)
T04B8 1654:086 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 17755ms total)
T04B8 1654:086 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 17755ms total)
T04B8 1654:086 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 17755ms total)
T04B8 1654:086 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 17755ms total)
T04B8 1654:086 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 17755ms total)
T04B8 1654:086 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 17755ms total)
T04B8 1654:086 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 17755ms total)
T04B8 1654:086 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 17755ms total)
T04B8 1654:086 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 17755ms total)
T04B8 1654:086 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 17755ms total)
T04B8 1654:086 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 17755ms total)
T04B8 1654:086 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 17755ms total)
T04B8 1654:086 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 17755ms total)
T04B8 1654:086 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 17755ms total)
T04B8 1654:086 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 17755ms total)
T04B8 1654:086 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 17755ms total)
T04B8 1654:086 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 17755ms total)
T04B8 1654:086 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 17755ms total)
T04B8 1654:086 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 17755ms total)
T04B8 1654:086 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 17755ms total)
T04B8 1654:086 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 17755ms total)
T04B8 1654:086 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 17755ms total)
T04B8 1654:086 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 17755ms total)
T04B8 1654:086 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 17755ms total)
T04B8 1654:086 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 17755ms total)
T04B8 1654:086 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 17755ms total)
T04B8 1654:086 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 17755ms total)
T04B8 1654:113 JLINK_ReadMemEx(0x20000BBC, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000B80) -- Updating C cache (128 bytes @ 0x20000B80) -- Read from C cache (32 bytes @ 0x20000BBC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 17757ms total)
T04B8 1654:123 JLINK_ReadMemEx(0x20000024, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000024) - Data: 00  returns 0x01 (0001ms, 17758ms total)
T04B8 1654:134 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (2 bytes @ 0x08000000) - Data: 30 CF  returns 0x02 (0002ms, 17760ms total)
T3884 1654:654 JLINK_ReadMemEx(0x08000380, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000380) - Data: 09 48  returns 0x02 (0001ms, 17761ms total)
T3884 1654:655 JLINK_SetBPEx(Addr = 0x08016854, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 17761ms total)
T3884 1654:655 JLINK_SetBPEx(Addr = 0x08017E10, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 17761ms total)
T3884 1654:655 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 17766ms total)
T3884 1654:761 JLINK_IsHalted()  returns TRUE (0005ms, 17771ms total)
T3884 1654:766 JLINK_Halt()  returns 0x00 (0000ms, 17766ms total)
T3884 1654:766 JLINK_IsHalted()  returns TRUE (0000ms, 17766ms total)
T3884 1654:766 JLINK_IsHalted()  returns TRUE (0000ms, 17766ms total)
T3884 1654:766 JLINK_IsHalted()  returns TRUE (0000ms, 17766ms total)
T3884 1654:766 JLINK_ReadReg(R15 (PC))  returns 0x08016854 (0000ms, 17766ms total)
T3884 1654:766 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 17766ms total)
T3884 1654:766 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 17766ms total)
T3884 1654:766 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 17766ms total)
T3884 1654:766 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 17767ms total)
T3884 1654:767 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 17768ms total)
T3884 1654:768 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 17769ms total)
T3884 1654:769 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 17769ms total)
T3884 1654:769 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 17770ms total)
T3884 1654:770 JLINK_ReadReg(R0)  returns 0x2000C730 (0000ms, 17770ms total)
T3884 1654:771 JLINK_ReadReg(R1)  returns 0x2000CB30 (0000ms, 17771ms total)
T3884 1654:771 JLINK_ReadReg(R2)  returns 0x2000CB30 (0000ms, 17771ms total)
T3884 1654:771 JLINK_ReadReg(R3)  returns 0x2000CB30 (0000ms, 17771ms total)
T3884 1654:771 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 17771ms total)
T3884 1654:771 JLINK_ReadReg(R5)  returns 0x2000C0FC (0000ms, 17771ms total)
T3884 1654:771 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 17771ms total)
T3884 1654:771 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 17771ms total)
T3884 1654:771 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 17771ms total)
T3884 1654:771 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 17771ms total)
T3884 1654:771 JLINK_ReadReg(R10)  returns 0x08098DFC (0000ms, 17771ms total)
T3884 1654:771 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 17771ms total)
T3884 1654:771 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 17771ms total)
T3884 1654:771 JLINK_ReadReg(R13 (SP))  returns 0x2000CF30 (0000ms, 17771ms total)
T3884 1654:771 JLINK_ReadReg(R14)  returns 0x080002AF (0000ms, 17771ms total)
T3884 1654:771 JLINK_ReadReg(R15 (PC))  returns 0x08016854 (0000ms, 17771ms total)
T3884 1654:771 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 17771ms total)
T3884 1654:771 JLINK_ReadReg(MSP)  returns 0x2000CF30 (0000ms, 17771ms total)
T3884 1654:771 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 17771ms total)
T3884 1654:771 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 17771ms total)
T3884 1654:771 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 17776ms total)
T3884 1654:776 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 17776ms total)
T3884 1654:776 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 17776ms total)
T3884 1654:776 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 17776ms total)
T3884 1654:776 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 17776ms total)
T3884 1654:776 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 17776ms total)
T3884 1654:776 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 17776ms total)
T3884 1654:776 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 17776ms total)
T3884 1654:776 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 17776ms total)
T3884 1654:776 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 17776ms total)
T3884 1654:776 JLINK_ReadReg(FPS9)  returns 0x00000000 (0001ms, 17777ms total)
T3884 1654:777 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 17777ms total)
T3884 1654:777 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 17777ms total)
T3884 1654:777 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 17777ms total)
T3884 1654:777 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 17777ms total)
T3884 1654:777 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 17777ms total)
T3884 1654:777 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 17777ms total)
T3884 1654:777 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 17777ms total)
T3884 1654:777 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 17777ms total)
T3884 1654:777 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 17777ms total)
T3884 1654:777 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 17777ms total)
T3884 1654:777 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 17777ms total)
T3884 1654:777 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 17777ms total)
T3884 1654:777 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 17777ms total)
T3884 1654:777 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 17777ms total)
T3884 1654:777 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 17777ms total)
T3884 1654:777 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 17777ms total)
T3884 1654:777 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 17777ms total)
T3884 1654:777 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 17777ms total)
T3884 1654:777 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 17777ms total)
T3884 1654:777 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 17777ms total)
T3884 1654:777 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 17777ms total)
T3884 1654:777 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 17777ms total)
T04B8 1654:787 JLINK_ReadMemEx(0x20000BBC, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000B80) -- Updating C cache (128 bytes @ 0x20000B80) -- Read from C cache (32 bytes @ 0x20000BBC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 17779ms total)
T04B8 1654:791 JLINK_ReadMemEx(0x20000024, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000024) - Data: 00  returns 0x01 (0001ms, 17780ms total)
T04B8 1654:793 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (2 bytes @ 0x08000000) - Data: 30 CF  returns 0x02 (0002ms, 17782ms total)
T3884 1660:678 JLINK_ReadMemEx(0x08016854, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08016840) -- Updating C cache (64 bytes @ 0x08016840) -- Read from C cache (2 bytes @ 0x08016854) - Data: 9E B0  returns 0x02 (0002ms, 17784ms total)
T3884 1660:680 JLINK_SetBPEx(Addr = 0x08017E10, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 17784ms total)
T3884 1660:680 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0003ms, 17787ms total)
T3884 1660:784 JLINK_IsHalted()  returns FALSE (0000ms, 17787ms total)
T3884 1660:885 JLINK_IsHalted()  returns TRUE (0003ms, 17790ms total)
T3884 1660:888 JLINK_Halt()  returns 0x00 (0000ms, 17787ms total)
T3884 1660:888 JLINK_IsHalted()  returns TRUE (0000ms, 17787ms total)
T3884 1660:888 JLINK_IsHalted()  returns TRUE (0000ms, 17787ms total)
T3884 1660:888 JLINK_IsHalted()  returns TRUE (0000ms, 17787ms total)
T3884 1660:888 JLINK_ReadReg(R15 (PC))  returns 0x08017E10 (0000ms, 17787ms total)
T3884 1660:888 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 17787ms total)
T3884 1660:888 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 17787ms total)
T3884 1660:888 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 17788ms total)
T3884 1660:889 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 17789ms total)
T3884 1660:890 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 17790ms total)
T3884 1660:891 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 17791ms total)
T3884 1660:892 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 17792ms total)
T3884 1660:893 JLINK_ReadReg(R0)  returns 0xE000ED20 (0000ms, 17792ms total)
T3884 1660:893 JLINK_ReadReg(R1)  returns 0x00F00000 (0000ms, 17792ms total)
T3884 1660:893 JLINK_ReadReg(R2)  returns 0x000000F0 (0000ms, 17792ms total)
T3884 1660:893 JLINK_ReadReg(R3)  returns 0x200000BC (0000ms, 17792ms total)
T3884 1660:893 JLINK_ReadReg(R4)  returns 0x0801916C (0000ms, 17792ms total)
T3884 1660:893 JLINK_ReadReg(R5)  returns 0x20000000 (0000ms, 17792ms total)
T3884 1660:893 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 17792ms total)
T3884 1660:893 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 17792ms total)
T3884 1660:893 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 17792ms total)
T3884 1660:893 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 17792ms total)
T3884 1660:893 JLINK_ReadReg(R10)  returns 0x08098DFC (0000ms, 17792ms total)
T3884 1660:893 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 17792ms total)
T3884 1660:893 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 17792ms total)
T3884 1660:893 JLINK_ReadReg(R13 (SP))  returns 0x2000CEA0 (0000ms, 17792ms total)
T3884 1660:893 JLINK_ReadReg(R14)  returns 0x0801699B (0000ms, 17792ms total)
T3884 1660:893 JLINK_ReadReg(R15 (PC))  returns 0x08017E10 (0000ms, 17792ms total)
T3884 1660:893 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 17792ms total)
T3884 1660:893 JLINK_ReadReg(MSP)  returns 0x2000CEA0 (0000ms, 17792ms total)
T3884 1660:893 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 17792ms total)
T3884 1660:893 JLINK_ReadReg(CFBP)  returns 0x04005000 (0000ms, 17792ms total)
T3884 1660:893 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 17797ms total)
T3884 1660:898 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 17797ms total)
T3884 1660:898 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 17797ms total)
T3884 1660:898 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 17797ms total)
T3884 1660:898 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 17797ms total)
T3884 1660:899 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 17798ms total)
T3884 1660:899 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 17798ms total)
T3884 1660:899 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 17798ms total)
T3884 1660:899 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 17798ms total)
T3884 1660:899 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 17798ms total)
T3884 1660:899 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 17798ms total)
T3884 1660:899 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 17798ms total)
T3884 1660:899 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 17798ms total)
T3884 1660:899 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 17798ms total)
T3884 1660:899 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 17798ms total)
T3884 1660:899 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 17798ms total)
T3884 1660:899 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 17798ms total)
T3884 1660:899 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 17798ms total)
T3884 1660:899 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 17798ms total)
T3884 1660:899 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 17798ms total)
T3884 1660:899 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 17798ms total)
T3884 1660:899 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 17798ms total)
T3884 1660:899 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 17798ms total)
T3884 1660:899 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 17798ms total)
T3884 1660:899 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 17798ms total)
T3884 1660:899 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 17798ms total)
T3884 1660:899 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 17798ms total)
T3884 1660:899 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 17798ms total)
T3884 1660:899 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 17798ms total)
T3884 1660:899 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 17798ms total)
T3884 1660:899 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 17798ms total)
T3884 1660:899 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 17798ms total)
T3884 1660:899 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 17798ms total)
T04B8 1660:900 JLINK_ReadMemEx(0x2000CEAC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x2000CE80) -- Updating C cache (64 bytes @ 0x2000CE80) -- Read from C cache (4 bytes @ 0x2000CEAC) - Data: 9B 69 01 08  returns 0x04 (0001ms, 17799ms total)
T04B8 1660:902 JLINK_ReadMemEx(0x2000CEA8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000CEA8) - Data: 6C 91 01 08  returns 0x04 (0000ms, 17799ms total)
T04B8 1660:902 JLINK_ReadMemEx(0x2000CEB4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000CEB4) - Data: F1 68 01 08  returns 0x04 (0000ms, 17799ms total)
T04B8 1660:902 JLINK_ReadMemEx(0x2000CEB0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000CEB0) - Data: 6C 91 01 08  returns 0x04 (0000ms, 17799ms total)
T04B8 1660:902 JLINK_ReadMemEx(0x2000CEA4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000CEA4) - Data: 00 00 00 00  returns 0x04 (0000ms, 17799ms total)
T04B8 1660:902 JLINK_ReadMemEx(0x2000CEA0, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000CEA0) - Data: 00  returns 0x01 (0000ms, 17799ms total)
T04B8 1660:902 JLINK_ReadMemEx(0xE000E400, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0xE000E400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 17800ms total)
T04B8 1660:912 JLINK_ReadMemEx(0xE000E400, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0xE000E400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 17801ms total)
T04B8 1660:914 JLINK_ReadMemEx(0x20000BBC, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000B80) -- Updating C cache (128 bytes @ 0x20000B80) -- Read from C cache (32 bytes @ 0x20000BBC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 17802ms total)
T04B8 1660:917 JLINK_ReadMemEx(0x20000024, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000024) - Data: 00  returns 0x01 (0001ms, 17803ms total)
T04B8 1660:918 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (2 bytes @ 0x08000000) - Data: 30 CF  returns 0x02 (0003ms, 17806ms total)
T04B8 1660:923 JLINK_ReadMemEx(0x08017E10, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08017E00) -- Updating C cache (128 bytes @ 0x08017E00) -- Read from C cache (60 bytes @ 0x08017E10) - Data: 01 68 41 F0 70 41 01 60 FF F7 36 FD 00 20 58 60 ...  returns 0x3C (0002ms, 17808ms total)
T04B8 1666:862 JLINK_ReadMemEx(0xE000ED20, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED20) - Data: 00 00 F0 00  returns 0x04 (0001ms, 17809ms total)
T3884 1673:248 JLINK_ReadMemEx(0x08017E10, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08017E10) - Data: 01 68  returns 0x02 (0000ms, 17809ms total)
T3884 1673:248 JLINK_Step() -- Read from C cache (2 bytes @ 0x08017E10) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00 (0011ms, 17820ms total)
T3884 1673:259 JLINK_ReadReg(R15 (PC))  returns 0x08017E12 (0000ms, 17820ms total)
T3884 1673:259 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 17820ms total)
T3884 1673:259 JLINK_SetBPEx(Addr = 0x0801699A, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 17820ms total)
T3884 1673:259 JLINK_SetBPEx(Addr = 0x08017E10, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 17820ms total)
T3884 1673:259 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0002ms, 17822ms total)
T3884 1673:362 JLINK_IsHalted()  returns FALSE (0000ms, 17822ms total)
T3884 1673:463 JLINK_IsHalted()  returns FALSE (0000ms, 17822ms total)
T3884 1673:564 JLINK_IsHalted()  returns FALSE (0000ms, 17822ms total)
T3884 1673:665 JLINK_IsHalted()  returns FALSE (0000ms, 17822ms total)
T3884 1673:766 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F7 ED 85 07  returns 0x01 (0000ms, 17822ms total)
T04B8 1673:767 JLINK_ReadMemEx(0x20000BBC, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000BBC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 17824ms total)
T04B8 1673:769 JLINK_ReadMemEx(0x20000024, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000024) - Data: 00  returns 0x01 (0001ms, 17825ms total)
T04B8 1673:770 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 30 CF  returns 0x02 (0002ms, 17827ms total)
T3884 1673:772 JLINK_IsHalted()  returns FALSE (0001ms, 17828ms total)
T3884 1673:875 JLINK_IsHalted()  returns FALSE (0000ms, 17827ms total)
T3884 1673:976 JLINK_IsHalted()  returns FALSE (0000ms, 17827ms total)
T3884 1674:077 JLINK_IsHalted()  returns FALSE (0000ms, 17827ms total)
T3884 1674:178 JLINK_IsHalted()  returns FALSE (0000ms, 17827ms total)
T3884 1674:279 JLINK_IsHalted()  returns FALSE (0000ms, 17827ms total)
T3884 1674:380 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F7 ED 85 07  returns 0x01 (0000ms, 17827ms total)
T04B8 1674:380 JLINK_ReadMemEx(0x20000BBC, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000BBC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 17828ms total)
T04B8 1674:382 JLINK_ReadMemEx(0x20000024, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000024) - Data: 00  returns 0x01 (0001ms, 17829ms total)
T04B8 1674:383 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 30 CF  returns 0x02 (0001ms, 17830ms total)
T3884 1674:384 JLINK_IsHalted()  returns FALSE (0001ms, 17831ms total)
T3884 1674:486 JLINK_IsHalted()  returns FALSE (0000ms, 17830ms total)
T3884 1674:587 JLINK_IsHalted()  returns FALSE (0000ms, 17830ms total)
T3884 1674:688 JLINK_IsHalted()  returns FALSE (0000ms, 17830ms total)
T3884 1674:789 JLINK_IsHalted()  returns FALSE (0000ms, 17830ms total)
T3884 1674:890 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F7 ED 85 07  returns 0x01 (0000ms, 17830ms total)
T04B8 1674:890 JLINK_ReadMemEx(0x20000BBC, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000BBC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 17831ms total)
T04B8 1674:892 JLINK_ReadMemEx(0x20000024, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000024) - Data: 00  returns 0x01 (0001ms, 17832ms total)
T04B8 1674:894 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 30 CF  returns 0x02 (0001ms, 17833ms total)
T3884 1674:895 JLINK_IsHalted()  returns FALSE (0000ms, 17833ms total)
T3884 1674:996 JLINK_IsHalted()  returns FALSE (0000ms, 17833ms total)
T3884 1675:097 JLINK_IsHalted()  returns FALSE (0000ms, 17833ms total)
T3884 1675:198 JLINK_IsHalted()  returns FALSE (0000ms, 17833ms total)
T3884 1675:299 JLINK_IsHalted()  returns FALSE (0000ms, 17833ms total)
T3884 1675:400 JLINK_IsHalted()  returns FALSE (0000ms, 17833ms total)
T3884 1675:501 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F7 ED 85 07  returns 0x01 (0000ms, 17833ms total)
T04B8 1675:501 JLINK_ReadMemEx(0x20000BBC, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000BBC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 17834ms total)
T04B8 1675:503 JLINK_ReadMemEx(0x20000024, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000024) - Data: 00  returns 0x01 (0001ms, 17835ms total)
T04B8 1675:505 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 30 CF  returns 0x02 (0001ms, 17836ms total)
T3884 1675:506 JLINK_IsHalted()  returns FALSE (0000ms, 17836ms total)
T3884 1675:607 JLINK_IsHalted()  returns FALSE (0000ms, 17836ms total)
T3884 1675:708 JLINK_IsHalted()  returns FALSE (0000ms, 17836ms total)
T3884 1675:809 JLINK_IsHalted()  returns FALSE (0000ms, 17836ms total)
T3884 1675:910 JLINK_IsHalted()  returns FALSE (0000ms, 17836ms total)
T3884 1676:011 JLINK_IsHalted()  returns FALSE (0000ms, 17836ms total)
T3884 1676:112 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F7 ED 85 07  returns 0x01 (0000ms, 17836ms total)
T04B8 1676:112 JLINK_ReadMemEx(0x20000BBC, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000BBC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 17837ms total)
T04B8 1676:114 JLINK_ReadMemEx(0x20000024, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000024) - Data: 00  returns 0x01 (0001ms, 17838ms total)
T04B8 1676:115 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 30 CF  returns 0x02 (0001ms, 17839ms total)
T3884 1676:116 JLINK_IsHalted()  returns FALSE (0001ms, 17840ms total)
T3884 1676:218 JLINK_IsHalted()  returns FALSE (0000ms, 17839ms total)
T3884 1676:319 JLINK_IsHalted()  returns FALSE (0000ms, 17839ms total)
T3884 1676:420 JLINK_Halt()  returns 0x00 (0003ms, 17842ms total)
T3884 1676:423 JLINK_IsHalted()  returns TRUE (0000ms, 17842ms total)
T3884 1676:423 JLINK_IsHalted()  returns TRUE (0000ms, 17842ms total)
T3884 1676:423 JLINK_IsHalted()  returns TRUE (0000ms, 17842ms total)
T3884 1676:423 JLINK_ReadReg(R15 (PC))  returns 0x08016334 (0000ms, 17842ms total)
T3884 1676:423 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 17842ms total)
T3884 1676:423 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 17842ms total)
T3884 1676:423 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 17842ms total)
T3884 1676:423 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 17843ms total)
T3884 1676:424 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 17844ms total)
T3884 1676:425 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 17845ms total)
T3884 1676:426 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 17846ms total)
T3884 1676:427 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 17846ms total)
T3884 1676:428 JLINK_ReadReg(R0)  returns 0x0000002D (0000ms, 17846ms total)
T3884 1676:428 JLINK_ReadReg(R1)  returns 0x40011000 (0000ms, 17846ms total)
T3884 1676:428 JLINK_ReadReg(R2)  returns 0x00000080 (0000ms, 17846ms total)
T3884 1676:428 JLINK_ReadReg(R3)  returns 0x08016331 (0000ms, 17846ms total)
T3884 1676:428 JLINK_ReadReg(R4)  returns 0x20008888 (0000ms, 17846ms total)
T3884 1676:428 JLINK_ReadReg(R5)  returns 0x20000334 (0000ms, 17846ms total)
T3884 1676:428 JLINK_ReadReg(R6)  returns 0x00000400 (0000ms, 17846ms total)
T3884 1676:428 JLINK_ReadReg(R7)  returns 0x40021C00 (0000ms, 17846ms total)
T3884 1676:428 JLINK_ReadReg(R8)  returns 0x000001F4 (0000ms, 17846ms total)
T3884 1676:428 JLINK_ReadReg(R9)  returns 0x200088E4 (0000ms, 17846ms total)
T3884 1676:428 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 17846ms total)
T3884 1676:428 JLINK_ReadReg(R11)  returns 0x08044030 (0000ms, 17846ms total)
T3884 1676:428 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 17846ms total)
T3884 1676:428 JLINK_ReadReg(R13 (SP))  returns 0x20008860 (0000ms, 17846ms total)
T3884 1676:428 JLINK_ReadReg(R14)  returns 0x0800C257 (0000ms, 17846ms total)
T3884 1676:428 JLINK_ReadReg(R15 (PC))  returns 0x08016334 (0000ms, 17846ms total)
T3884 1676:428 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 17846ms total)
T3884 1676:428 JLINK_ReadReg(MSP)  returns 0x2000CF10 (0000ms, 17846ms total)
T3884 1676:428 JLINK_ReadReg(PSP)  returns 0x20008860 (0000ms, 17846ms total)
T3884 1676:428 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 17846ms total)
T3884 1676:428 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 17851ms total)
T3884 1676:433 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 17851ms total)
T3884 1676:433 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 17851ms total)
T3884 1676:433 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 17851ms total)
T3884 1676:433 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 17851ms total)
T3884 1676:433 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 17851ms total)
T3884 1676:433 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 17851ms total)
T3884 1676:433 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 17851ms total)
T3884 1676:433 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 17851ms total)
T3884 1676:433 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 17851ms total)
T3884 1676:433 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 17851ms total)
T3884 1676:433 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 17851ms total)
T3884 1676:433 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 17851ms total)
T3884 1676:433 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 17851ms total)
T3884 1676:434 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 17852ms total)
T3884 1676:434 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 17852ms total)
T3884 1676:434 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 17852ms total)
T3884 1676:434 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 17852ms total)
T3884 1676:434 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 17852ms total)
T3884 1676:434 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 17852ms total)
T3884 1676:434 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 17852ms total)
T3884 1676:434 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 17852ms total)
T3884 1676:434 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 17852ms total)
T3884 1676:434 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 17852ms total)
T3884 1676:434 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 17852ms total)
T3884 1676:434 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 17852ms total)
T3884 1676:434 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 17852ms total)
T3884 1676:434 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 17852ms total)
T3884 1676:434 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 17852ms total)
T3884 1676:434 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 17852ms total)
T3884 1676:434 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 17852ms total)
T3884 1676:434 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 17852ms total)
T3884 1676:434 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 17852ms total)
T04B8 1676:435 JLINK_ReadMemEx(0x20008884, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20008880) -- Updating C cache (64 bytes @ 0x20008880) -- Read from C cache (4 bytes @ 0x20008884) - Data: 07 C8 00 08  returns 0x04 (0001ms, 17853ms total)
T04B8 1676:436 JLINK_ReadMemEx(0x20008860, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20008840) -- Updating C cache (64 bytes @ 0x20008840) -- Read from C cache (4 bytes @ 0x20008860) - Data: 00 00 00 00  returns 0x04 (0001ms, 17854ms total)
T04B8 1676:437 JLINK_ReadMemEx(0x20008864, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20008864) - Data: 34 03 00 20  returns 0x04 (0000ms, 17854ms total)
T04B8 1676:437 JLINK_ReadMemEx(0x20008868, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20008868) - Data: 00 04 00 00  returns 0x04 (0001ms, 17855ms total)
T04B8 1676:438 JLINK_ReadMemEx(0x2000886C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000886C) - Data: 00 1C 02 40  returns 0x04 (0000ms, 17855ms total)
T04B8 1676:438 JLINK_ReadMemEx(0x20008870, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20008870) - Data: F4 01 00 00  returns 0x04 (0000ms, 17855ms total)
T04B8 1676:438 JLINK_ReadMemEx(0x20008874, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20008874) - Data: A5 A5 A5 A5  returns 0x04 (0000ms, 17855ms total)
T04B8 1676:438 JLINK_ReadMemEx(0x20008878, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20008878) - Data: A5 A5 A5 A5  returns 0x04 (0000ms, 17855ms total)
T04B8 1676:438 JLINK_ReadMemEx(0x2000887C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000887C) - Data: A5 A5 A5 A5  returns 0x04 (0000ms, 17855ms total)
T04B8 1676:438 JLINK_ReadMemEx(0x200088C4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200088C0) -- Updating C cache (64 bytes @ 0x200088C0) -- Read from C cache (4 bytes @ 0x200088C4) - Data: 55 C8 00 08  returns 0x04 (0001ms, 17856ms total)
T04B8 1676:439 JLINK_ReadMemEx(0x200088D4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200088D4) - Data: 8B C0 00 08  returns 0x04 (0000ms, 17856ms total)
T04B8 1676:439 JLINK_ReadMemEx(0x200088C8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200088C8) - Data: 00 00 00 00  returns 0x04 (0000ms, 17856ms total)
T04B8 1676:439 JLINK_ReadMemEx(0x200088CC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200088CC) - Data: 90 01 00 00  returns 0x04 (0000ms, 17856ms total)
T04B8 1676:439 JLINK_ReadMemEx(0x200088D0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200088D0) - Data: 00 04 00 00  returns 0x04 (0000ms, 17856ms total)
T04B8 1676:439 JLINK_ReadMemEx(0x200088DC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200088DC) - Data: 5F 15 01 08  returns 0x04 (0000ms, 17856ms total)
T04B8 1676:439 JLINK_ReadMemEx(0x200088D8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200088D8) - Data: 00 00 00 00  returns 0x04 (0000ms, 17856ms total)
T04B8 1676:444 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 30 CF 00 20  returns 0x04 (0002ms, 17858ms total)
T04B8 1676:454 JLINK_ReadMemEx(0x20000BBC, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000B80) -- Updating C cache (128 bytes @ 0x20000B80) -- Read from C cache (32 bytes @ 0x20000BBC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 17860ms total)
T04B8 1676:458 JLINK_ReadMemEx(0x20000024, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000024) - Data: 00  returns 0x01 (0001ms, 17861ms total)
T04B8 1676:462 JLINK_ReadMemEx(0x08016334, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08016300) -- Updating C cache (128 bytes @ 0x08016300) -- Read from C cache (60 bytes @ 0x08016334) - Data: 52 06 FC D5 C2 B2 4A 60 70 47 00 00 00 10 01 40 ...  returns 0x3C (0002ms, 17863ms total)
T04B8 1686:097 JLINK_ReadMemEx(0x08000380, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000380) -- Updating C cache (64 bytes @ 0x08000380) -- Read from C cache (60 bytes @ 0x08000380) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 17864ms total)
T04B8 1691:779 JLINK_ReadMemEx(0x08017E10, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08017E00) -- Updating C cache (128 bytes @ 0x08017E00) -- Read from C cache (60 bytes @ 0x08017E10) - Data: 01 68 41 F0 70 41 01 60 FF F7 36 FD 00 20 58 60 ...  returns 0x3C (0002ms, 17866ms total)
T04B8 1694:263 JLINK_ReadMemEx(0xE000ED20, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED20) - Data: 00 00 F0 F0  returns 0x04 (0000ms, 17866ms total)
T04B8 1697:235 JLINK_ReadMemEx(0x08017E04, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08017E04) - Data: 0C 48 20 30 01 68 41 F4 70 01 01 60 01 68 41 F0 ...  returns 0x3C (0001ms, 17867ms total)
T04B8 1698:579 JLINK_ReadMemEx(0xE000ED20, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED20) - Data: 00 00 F0 F0  returns 0x04 (0000ms, 17867ms total)
T04B8 1701:486 JLINK_ReadMemEx(0xE000ED20, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED20) - Data: 00 00 F0 F0  returns 0x04 (0001ms, 17868ms total)
T04B8 1706:694 JLINK_ReadMemEx(0xE000ED20, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED20) - Data: 00 00 F0 F0  returns 0x04 (0001ms, 17869ms total)
T04B8 1723:039 JLINK_ReadMemEx(0xE000ED20, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED20) - Data: 00 00 F0 F0  returns 0x04 (0001ms, 17870ms total)
T04B8 1726:695 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0018ms, 17888ms total)
T04B8 1726:695  (0018ms, 17888ms total)
T04B8 1726:695 Closed (0018ms, 17888ms total)
